Spread Integer Value - Cellular automaton that spreads an integer value over a grid.

Description:

It starts off with an infinite grid padded with zeros and a nonzero integer value at one position.
Every step, the value of each position is divided between itself and its von Neumann neighbors.
This division is an integer division, and its remainder is left at that given position.
The values that collide are added up.
The algorithm effectively ends once all positions have a value too small to divide.


2D Example:

step 0

	+---+---+---+---+---+
	|   |   |   |   |   |
	+---+---+---+---+---+
	|   |   |   |   |   |
	+---+---+---+---+---+
	|   |   |32 |   |   |
	+---+---+---+---+---+
	|   |   |   |   |   |
	+---+---+---+---+---+
	|   |   |   |   |   |
	+---+---+---+---+---+

We start off with an initial value of 32.


step 1


	+---+---+---+---+---+
	|   |   |   |   |   |
	+---+---+---+---+---+
	|   |   | 6 |   |   |
	+---+---+---+---+---+
	|   | 6 | 8 | 6 |   |
	+---+---+---+---+---+
	|   |   | 6 |   |   |
	+---+---+---+---+---+
	|   |   |   |   |   |
	+---+---+---+---+---+

We divide the 32 between his position and his neighboring positions (up, down, left, right and center).
	32/5 = 6
We place the result at each position, and we add the remaining 2 to the center value.
	6+2 = 8



step 2 


	+---+---+---+---+---+
	|   |   | 1 |   |   |
	+---+---+---+---+---+
	|   | 2 | 3 | 2 |   |
	+---+---+---+---+---+
	| 1 | 3 | 8 | 3 | 1 |
	+---+---+---+---+---+
	|   | 2 | 3 | 2 |   |
	+---+---+---+---+---+
	|   |   | 1 |   |   |
	+---+---+---+---+---+

We repeat the process for every position, adding up the values that collide.
The new value at any given position results from adding up the quotient of the division of its four neighbors, the quotient of its own division and the remainder of its own division.
For example, for the center position:
	4*6/5 + 8/5 + 8%5 = 4 + 1 + 3 = 8
	
At this step, all values, but the center 8, are smaller than 5.




step 3


	+---+---+---+---+---+
	|   |   | 1 |   |   |
	+---+---+---+---+---+
	|   | 2 | 4 | 2 |   |
	+---+---+---+---+---+
	| 1 | 4 | 4 | 4 | 1 |
	+---+---+---+---+---+
	|   | 2 | 4 | 2 |   |
	+---+---+---+---+---+
	|   |   | 1 |   |   |
	+---+---+---+---+---+


Finally, we divide the center 8. 
We add the resulting 1 to its neighbors and leave the remaining 3 plus a 1 at the center.
Since all positions now have a value smaller than 5, we consider this the last step.
